import java.util.Scanner;

public class Main {
    public static void showTriangle(int n){
        int i,j,k;
        for(i=0;i<n;i++)
        {
            for(j=0;j<n-i;j++) {
                System.out.print(" ");
            }
            for(k=0;k<2*i+1;k++)
            {
                System.out.print("*");
            }
            System.out.print("\n");
        }

    }
    public static void main(String[] args) {

       Scanner in = new Scanner(System.in);
       int n = in.nextInt();
       showTriangle(n);
    }
}
